<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      .LGLeeN-keyboard-shortcuts-view {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
      }
      .LGLeeN-keyboard-shortcuts-view table,
      .LGLeeN-keyboard-shortcuts-view tbody,
      .LGLeeN-keyboard-shortcuts-view td,
      .LGLeeN-keyboard-shortcuts-view tr {
        background: inherit;
        border: none;
        margin: 0;
        padding: 0;
      }
      .LGLeeN-keyboard-shortcuts-view table {
        display: table;
      }
      .LGLeeN-keyboard-shortcuts-view tr {
        display: table-row;
      }
      .LGLeeN-keyboard-shortcuts-view td {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: table-cell;
        color: #000;
        padding: 6px;
        vertical-align: middle;
        white-space: nowrap;
      }
      .LGLeeN-keyboard-shortcuts-view
        td
        .VdnQmO-keyboard-shortcuts-view--shortcut-key {
        background-color: #e8eaed;
        border-radius: 2px;
        border: none;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        color: inherit;
        display: inline-block;
        font-family: Google Sans Text, Roboto, Arial, sans-serif;
        line-height: 16px;
        margin: 0 2px;
        min-height: 20px;
        min-width: 20px;
        padding: 2px 4px;
        position: relative;
        text-align: center;
      }
    </style>
    <style>
      .gm-control-active > img {
        box-sizing: content-box;
        display: none;
        left: 50%;
        pointer-events: none;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .gm-control-active > img:nth-child(1) {
        display: block;
      }
      .gm-control-active:focus > img:nth-child(1),
      .gm-control-active:hover > img:nth-child(1),
      .gm-control-active:active > img:nth-child(1),
      .gm-control-active:disabled > img:nth-child(1) {
        display: none;
      }
      .gm-control-active:focus > img:nth-child(2),
      .gm-control-active:hover > img:nth-child(2) {
        display: block;
      }
      .gm-control-active:active > img:nth-child(3) {
        display: block;
      }
      .gm-control-active:disabled > img:nth-child(4) {
        display: block;
      }
    </style>
        <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="images/css" />
    <link type="text/css" rel="stylesheet" href="images/css(1)" />
    <style>
      .gm-ui-hover-effect {
        opacity: 0.6;
      }
      .gm-ui-hover-effect:hover {
        opacity: 1;
      }
      .gm-ui-hover-effect > span {
        background-color: #000;
      }
      @media (forced-colors: active), (prefers-contrast: more) {
        .gm-ui-hover-effect > span {
          background-color: ButtonText;
        }
      }
    </style>
    <style>
      .gm-style .gm-style-cc a,
      .gm-style .gm-style-cc button,
      .gm-style .gm-style-cc span,
      .gm-style .gm-style-mtc div {
        font-size: 10px;
        box-sizing: border-box;
      }
      .gm-style .gm-style-cc a,
      .gm-style .gm-style-cc button,
      .gm-style .gm-style-cc span {
        outline-offset: 3px;
      }
    </style>
    <style>
      @media print {
        .gm-style .gmnoprint,
        .gmnoprint {
          display: none;
        }
      }
      @media screen {
        .gm-style .gmnoscreen,
        .gmnoscreen {
          display: none;
        }
      }
    </style>
    <style>
      .dismissButton {
        background-color: #fff;
        border: 1px solid #dadce0;
        color: #1a73e8;
        border-radius: 4px;
        font-family: Roboto, sans-serif;
        font-size: 14px;
        height: 36px;
        cursor: pointer;
        padding: 0 24px;
      }
      .dismissButton:hover {
        background-color: rgba(66, 133, 244, 0.04);
        border: 1px solid #d2e3fc;
      }
      .dismissButton:focus {
        background-color: rgba(66, 133, 244, 0.12);
        border: 1px solid #d2e3fc;
        outline: 0;
      }
      .dismissButton:focus:not(:focus-visible) {
        background-color: #fff;
        border: 1px solid #dadce0;
        outline: none;
      }
      .dismissButton:focus-visible {
        background-color: rgba(66, 133, 244, 0.12);
        border: 1px solid #d2e3fc;
        outline: 0;
      }
      .dismissButton:hover:focus {
        background-color: rgba(66, 133, 244, 0.16);
        border: 1px solid #d2e2fd;
      }
      .dismissButton:hover:focus:not(:focus-visible) {
        background-color: rgba(66, 133, 244, 0.04);
        border: 1px solid #d2e3fc;
      }
      .dismissButton:hover:focus-visible {
        background-color: rgba(66, 133, 244, 0.16);
        border: 1px solid #d2e2fd;
      }
      .dismissButton:active {
        background-color: rgba(66, 133, 244, 0.16);
        border: 1px solid #d2e2fd;
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
          0 1px 3px 1px rgba(60, 64, 67, 0.15);
      }
      .dismissButton:disabled {
        background-color: #fff;
        border: 1px solid #f1f3f4;
        color: #3c4043;
      }
    </style>
    <style>
      .gm-style-moc {
        background-color: rgba(0, 0, 0, 0.45);
        pointer-events: none;
        text-align: center;
        transition: opacity ease-in-out;
      }
      .gm-style-mot {
        color: white;
        font-family: Roboto, Arial, sans-serif;
        font-size: 22px;
        margin: 0;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
      }
    </style>
    <style>
      .gm-style img {
        max-width: none;
      }
      .gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
    </style>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
    name="description"
    content="LaxZenith Soft Tech – IT Sollutions and Services HTML Template"
  />
  <!-- <meta name="author" content="https://www.themetechmount.com/" /> -->
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1"
  />
  <title>LaxZenith Soft Tech – IT Solutions and Services HTML Template</title>
  

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

    <!-- animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />

    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

    <!-- themify -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css" />

    <!-- flaticon -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />

    <!-- prettyphoto -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />

    <!-- shortcodes -->
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css" />

    <!-- main -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <!-- responsive -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <script type="text/javascript" charset="UTF-8" src="js/common.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/util.js"></script>
    <script type="text/javascript" charset="UTF-8" src="js/map.js"></script>
    <style type="text/css">
      @font-face {
        font-weight: 400;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 500;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 700;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 900;
        font-style: normal;
        font-family: "Circular-Loom";

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2")
          format("woff2");
      }
    </style>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="js/controls.js"
    ></script>
    <script type="text/javascript" charset="UTF-8" src="js/onion.js"></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="images/ViewportInfoService.GetViewportInfo"
    ></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="images/AuthenticationService.Authenticate"
    ></script>
    <script type="text/javascript" charset="UTF-8" src="images/vt"></script>
    <script
      type="text/javascript"
      charset="UTF-8"
      src="images/QuotaService.RecordEvent"
    ></script>
  </head>

  <body>
    <!--page start-->
    <div class="page">
       <!--header start-->
   <header id="masthead" class="header ttm-header-style-01">
    <!-- ttm-topbar-wrapper -->
    <div class="ttm-topbar-wrapper clearfix">
      <div class="container">
        <div class="ttm-topbar-content">
          <ul class="top-contact text-left">
            <li>
              <i class="fa fa-map-marker"></i>Panjatani Square, Bahadura Road,  Kharbi, Nagpur - 440034
            </li>
            <li>
              <i class="fa fa-envelope-o"></i
              ><a href="mailto:info@laxzenith.in.com"
                >info@laxzenith.in</a
              >
            </li>
          </ul>
          <div class="topbar-right text-right">
            <ul class="top-contact">
              <li>
                <i class="fa fa-clock-o"></i>Office Hour: 08:00am - 6:00pm
              </li>
            </ul>
            <div class="ttm-social-links-wrapper list-inline">
              <ul class="social-icons">
                <li>
                  <a
                    href="https://www.facebook.com/laxzenith"
                    target="_blank"
                    class="tooltip-bottom"
                    data-tooltip="Facebook"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
               
              </ul>
            </div>
            <div class="header-btn">
              <a
                class="ttm-btn ttm-btn-size-md ttm-btn-bgcolor-skincolor"
                href="#"
                >Get A Quote</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ttm-topbar-wrapper end -->
    <!-- ttm-header-wrap -->
    <div class="ttm-header-wrap">
      <!-- ttm-stickable-header-w -->
      <div
        id="ttm-stickable-header-w"
        class="ttm-stickable-header-w clearfix"
      >
        <div id="site-header-menu" class="site-header-menu">
          <div
            class="site-header-menu-inner ttm-stickable-header visible-title"
          >
            <div class="container">
              <!-- site-branding -->
              <div class="site-branding">
                <a class="home-link" href="#" title="LaxZenith" rel="home">
                  <img
                    id="logo-img"
                    class="img-center lazyloaded"
                    data-src="images/logo.png"
                    alt="logo"
                    src="images/LaxZenith_Logo_PNG.png"
                  />
                </a>
              </div>
              <!-- site-branding end -->
              <!--site-navigation -->
              <div id="site-navigation" class="site-navigation">
                <div class="ttm-rt-contact">
                 
                </div>
                <div class="ttm-menu-toggle">
                  <input type="checkbox" id="menu-toggle-form" />
                  <label
                    for="menu-toggle-form"
                    class="ttm-menu-toggle-block"
                  >
                    <span class="toggle-block toggle-blocks-1"></span>
                    <span class="toggle-block toggle-blocks-2"></span>
                    <span class="toggle-block toggle-blocks-3"></span>
                  </label>
                </div>
                <nav id="menu" class="menu">
                  <ul class="dropdown">
                    <li class="">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="">
                      <a href="about.html">About Us</a>
                    </li>
                    <li class="">
                      <a href="services.html">Services</a>
                    </li>
                    <li class="">
                      <a href="technology.html">Technologies</a>
                    </li>
                    <!-- <li class="">
                      <a href="">Portfolio</a>
                    </li> -->
                    <li class="active">
                      <a href="contactus.html">Contact us</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- site-navigation end-->
            </div>
          </div>
        </div>
      </div>
      <!-- ttm-stickable-header-w end-->
    </div>
    <!--ttm-header-wrap end -->
  </header>
  <!--header end-->

      <!-- page-title -->
      <div class="ttm-page-title-row">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="title-box text-center">
                <div class="page-title-heading">
                  <h1 class="title">Contact Us</h1>
                </div>
                <!-- /.page-title-captions -->
                <div class="breadcrumb-wrapper">
                  <span>
                    <a
                      title="Homepage"
                      href="index.html"
                      ><i class="ti ti-home"></i>&nbsp;&nbsp;Home</a
                    >
                  </span>
                  <span class="ttm-bread-sep">&nbsp; : : &nbsp;</span>
                  <span> Contact</span>
                </div>
              </div>
            </div>
            <!-- /.col-md-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </div>
      <!-- page-title end-->

      <!--site-main start-->
      <div class="site-main">
        <!-- services-slide-section -->
        <section class="ttm-row zero-padding-section clearfix">
          <div class="container">
            <div class="row no-gutters">
              <!-- row -->
              <div class="col-lg-5">
                <div class="spacing-9">
                  <!-- section title -->
                  <div class="section-title with-desc clearfix">
                    <div class="title-header">
                      <h5>Come Visit Us At</h5>
                      <h2 class="title">Our Address</h2>
                    </div>
                  </div>
                  <!-- section title end -->
                  <div class="row">
                    <div class="col-12">
                      <!-- featured-icon-box -->
                      <div
                        class="featured-icon-box style2 left-icon icon-align-top"
                      >
                        <div class="featured-icon">
                          <!-- featured-icon -->
                          <div
                            class="ttm-icon ttm-icon_element-bgcolor-skincolor ttm-icon_element-size-md ttm-icon_element-style-round"
                          >
                            <i class="fa fa-map-marker"></i>
                          </div>
                        </div>
                        <div class="featured-content">
                          <div class="featured-title">
                            <!-- featured title -->
                            <h5>Office Address</h5>
                          </div>
                          <div class="featured-desc">
                            <!-- featured desc -->
                            <p>Panjatani Square, Bahadura Road,  Kharbi, Nagpur - 440034</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- separator -->
                  <div class="separator">
                    <div class="sep-line mt-25 mb-25"></div>
                  </div>
                  <!-- separator -->
                  <div class="row">
                    <div class="col-12">
                      <!-- featured-icon-box -->
                      <div
                        class="featured-icon-box style2 left-icon icon-align-top"
                      >
                        <div class="featured-icon">
                          <!-- featured-icon -->
                          <div
                            class="ttm-icon ttm-icon_element-bgcolor-skincolor ttm-icon_element-size-md ttm-icon_element-style-round"
                          >
                            <i class="fa fa-phone"></i>
                          </div>
                        </div>
                        <div class="featured-content">
                          <div class="featured-title">
                            <!-- featured title -->
                            <h5>Our Phone Number</h5>
                          </div>
                          <div class="featured-desc">
                            <!-- featured desc -->
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- separator -->
                  <div class="separator">
                    <div class="sep-line mt-25 mb-25"></div>
                  </div>
                  <!-- separator -->
                  <div class="row">
                    <div class="col-12">
                      <!-- featured-icon-box -->
                      <div
                        class="featured-icon-box style2 left-icon icon-align-top"
                      >
                        <div class="featured-icon">
                          <!-- featured-icon -->
                          <div
                            class="ttm-icon ttm-icon_element-bgcolor-skincolor ttm-icon_element-size-md ttm-icon_element-style-round"
                          >
                            <i class="ti ti-email"></i>
                          </div>
                        </div>
                        <div class="featured-content">
                          <div class="featured-title">
                            <!-- featured title -->
                            <h5>Our Email</h5>
                          </div>
                          <div class="featured-desc">
                            <!-- featured desc -->
                            <p>info@example.com</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-7">
                <div
                  class="spacing-10 ttm-bgcolor-grey ttm-bg ttm-col-bgcolor-yes ttm-right-span"
                >
                  <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                    <div class="ttm-bg-layer-inner"></div>
                  </div>
                  <!-- section title -->
                  <div class="section-title with-desc clearfix">
                    <div class="title-header">
                      <h5>Send Message</h5>
                      <h2 class="title">Drop Us A Line</h2>
                    </div>
                  </div>
                  <!-- section title end -->
                  <form
                    id="ttm-quote-form"
                    class="row ttm-quote-form clearfix"
                    method="post"
                    action="submit.php"
                  >
                    <div class="col-sm-6 col-md-6">
                      <div class="form-group">
                        <input
                          name="name"
                          type="text"
                          class="form-control bg-white"
                          placeholder="Full Name*"
                          required="required"
                        />
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                      <div class="form-group">
                        <input
                          name="phone"
                          type="text"
                          placeholder="Phone Number*"
                          required="required"
                          class="form-control bg-white"
                        />
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                      <div class="form-group">
                        <input
                          name="address"
                          type="text"
                          placeholder="Email Address*"
                          required="required"
                          class="form-control bg-white"
                        />
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                      <div class="form-group">
                        <input
                          name="subject"
                          type="text"
                          placeholder="Subject"
                          required="required"
                          class="form-control bg-white"
                        />
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-12">
                      <div class="form-group">
                        <textarea
                          name="Massage"
                          rows="5"
                          placeholder="Write A Massage..."
                          required="required"
                          class="form-control bg-white"
                        ></textarea>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="text-left">
                        <button
                          type="submit"
                          id="submit"
                          class="ttm-btn ttm-btn-size-md ttm-btn-bgcolor-skincolor"
                          value=""
                        >
                          Submit Quote
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- row end -->
            <!-- row -->
            <div class="row"></div>
            <!-- row end-->
          </div>
        </section>
        <!-- services-slide-section end -->

    
      </div>
      <!--site-main end-->

      <!--footer start-->
      <footer class="footer widget-footer clearfix">
        <div
          class="first-footer ttm-bgcolor-skincolor ttm-bg ttm-bgimage-yes bg-img1"
        >
          <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
          <div class="container">
            <div class="row align-items-md-center">
              <div class="col-lg-4 col-md-4 col-sm-12 order-md-2">
                <div class="footer-logo text-sm-center">
                  <img
                    data-src="images/logo_footer.png"
                    class="lazyload"
                    alt="footer-logo"
                  />
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 order-md-1">
                <div class="text-left">
                  <!--  featured-icon-box -->
                  <div class="featured-icon-box left-icon icon-align-top">
                    <div class="featured-icon">
                      <!--  featured-icon -->
                      <div
                        class="ttm-icon ttm-icon_element-color-white ttm-icon_element-size-md"
                      >
                        <i class="ti ti-location-pin"></i
                        ><!--  ttm-icon -->
                      </div>
                    </div>
                    <div class="featured-content">
                      <!--  featured-content -->
                      <div class="featured-desc">
                        <p>
                          Panjatani Square, Bahadura Road,  Kharbi, Nagpur - 440034
                        </p>
                      </div>
                    </div>
                  </div>
                  <!--  featured-icon-box END -->
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 order-md-3">
                <div class="text-sm-right">
                  <a
                    class="ttm-btn ttm-btn-size-md ttm-btn-style-border ttm-icon-btn-left ttm-btn-color-white"
                    href="mailto:Info@laxzenith.in"
                    title=""
                  >
                    info@laxzenith.in <i class="fa fa-envelope-o"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="second-footer ttm-textcolor-white bg-img2">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                <div class="widget widget_text clearfix">
                  <h3 class="widget-title">About Our Company</h3>
                  <div class="textwidget widget-text">
                    We are the best world Information Technology Company.
                    Providing the highest quality in hardware &amp; Network
                    solutions. About more than 10 years of experience and 1000
                    of innovative achievements.
                  </div>
                  <div class="quicklink-box">
                    <!--  featured-icon-box -->
                    <div class="featured-icon-box left-icon">
                      <div class="featured-icon">
                        <!--  featured-icon -->
                        <div
                          class="ttm-icon ttm-icon_element-style-round ttm-icon_element-bgcolor-skincolor ttm-icon_element-size-md ttm-icon_element-style-round"
                        >
                          <span class="flaticon flaticon-clock"></span
                          ><!--  ttm-icon -->
                        </div>
                      </div>
                      <div class="featured-content">
                        <!--  featured-content -->
                        <div class="featured-desc">
                          <!--  featured-desc -->
                          <p>Talk To Our Support</p>
                        </div>
                        <div class="featured-title">
                          <!--  featured-title -->
                          <h5></h5>
                        </div>
                      </div>
                    </div>
                    <!--  featured-icon-box END -->
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                <div class="widget link-widget clearfix">
                  <h3 class="widget-title">Quick Links</h3>
                  <ul id="menu-footer-services">
                    <li>
                      <a href="##">Make Appointment</a>
                    </li>
                    <li>
                      <a href="##">Customer Services</a>
                    </li>
                    <li>
                      <a href="##">Department Services</a>
                    </li>
                    <li>
                      <a href="##">About Company</a>
                    </li>
                    <li>
                      <a href="##">Our Case Studies</a>
                    </li>
                    <li>
                      <a href="##">Free Consultation</a>
                    </li>
                    <li>
                      <a href="##">Meet Our Experts</a>
                    </li>
                    <li>
                      <a href="##">Our Business Growth</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                <div class="widget widget_text clearfix">
                  <h3 class="widget-title">Latest News</h3>
                  <ul class="widget-post ttm-recent-post-list">
                    <li>
                      <a href="#"
                        ><img
                          data-src="images/blog/01.jpg"
                          class="lazyload"
                          alt="post-img"
                      /></a>
                      <a href="#">Define World Best IT Solution Technology</a>
                      <span class="post-date"
                        ><i class="fa fa-calendar"></i>May 01, 2022</span
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><img
                          data-src="images/blog/02.jpg"
                          class="lazyload"
                          alt="post-img"
                      /></a>
                      <a href="#"
                        >You Must Try 20 Secret Of Digital Transform</a
                      >
                      <span class="post-date"
                        ><i class="fa fa-calendar"></i>May 03, 2022</span
                      >
                    </li>
                    <li>
                      <a href="#"
                        ><img
                          data-src="images/blog/03.jpg"
                          class="lazyload"
                          alt="post-img"
                      /></a>
                      <a href="#">10 PHP Frameworks You Need To Use Anywhere</a>
                      <span class="post-date"
                        ><i class="fa fa-calendar"></i>May 05, 2022</span
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                <div class="widget flicker_widget clearfix">
                  <h3 class="widget-title">News Letter</h3>
                  <div class="textwidget widget-text">
                    Sign up today for hints, tips and the latest product news
                    <form
                      id="subscribe-form"
                      class="newsletter-form"
                      method="post"
                      action="##"
                      data-mailchimp="true"
                    >
                      <div
                        class="mailchimp-inputbox clearfix"
                        id="subscribe-content"
                      >
                        <i class="fa fa-envelope"></i>
                        <input
                          type="email"
                          name="email"
                          placeholder="Email Address.."
                          required=""
                        />
                        <input type="submit" value="" />
                      </div>
                      <div id="subscribe-msg"></div>
                    </form>
                    <h5 class="mb-20">Follow Us On</h5>
                    <div class="social-icons circle social-hover">
                      <ul class="list-inline">
                        <li class="social-facebook">
                          <a
                            class="tooltip-top"
                            href="https://www.facebook.com/laxzenith"
                            target="_blank"
                            data-tooltip="Facebook"
                            ><i class="fa fa-facebook" aria-hidden="true"></i
                          ></a>
                        </li>
                        <!-- <li class="social-twitter">
                          <a
                            class="tooltip-top"
                            target="_blank"
                            href="##"
                            data-tooltip="Twitter"
                            ><i class="fa fa-twitter" aria-hidden="true"></i
                          ></a>
                        </li>
                        <li class="social-flickr">
                          <a
                            class="tooltip-top"
                            target="_blank"
                            href="##"
                            data-tooltip="flickr"
                            ><i class="fa fa-flickr" aria-hidden="true"></i
                          ></a>
                        </li>
                        <li class="social-linkedin">
                          <a
                            class="tooltip-top"
                            target="_blank"
                            href="#"
                            data-tooltip="LinkedIn"
                            ><i class="fa fa-linkedin" aria-hidden="true"></i
                          ></a>
                        </li> -->
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="bottom-footer-text ttm-bgcolor-darkgrey ttm-textcolor-white"
        >
          <div class="container">
            <div class="row copyright">
              <div class="col-md-6">
                <div class="">
                  <span
                    >Copyright © 2023&nbsp;<a href="##">LaxZenith Soft Tech</a>
                    <!-- Template by
                    <a href="https://themetechmount.com/" target="_blank"
                      >Themetechmount</a
                    > -->
                  </span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="text-md-right res-767-mt-10">
                  <div class="d-lg-inline-flex">
                    <ul id="menu-footer-menu" class="footer-nav-menu">
                      <li>
                        <a href="##">About Us</a>
                      </li>
                      <li>
                        <a href="##">Services</a>
                      </li>
                      <li>
                        <a href="##">Privacy</a>
                      </li>
                    </ul>
                    <div class="float-md-right ml-20 res-767-ml-0">
                      <img
                        data-src="images/footer-payment-img.png"
                        class="lazyload"
                        alt="payment-img"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--footer end-->


      <!--back-to-top start-->
      <a
        id="totop"
        href="contact-01.html#top"
        style="display: none"
        class=""
      >
        <i class="fa fa-angle-up"></i>
      </a>
      <!--back-to-top end-->
    </div>
    <!-- page end -->

    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery-waypoints.js"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/lazysizes.min.js"></script>
    <script src="js/main.js"></script>

    <script src="js/js"></script>
    <script>
      function initialize() {
        var latlng = new google.maps.LatLng(-34.397, 150.644);
        var myOptions = {
          zoom: 8,
          center: latlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
        };
        var map = new google.maps.Map(
          document.getElementById("map_canvas"),
          myOptions
        );
      }
      google.maps.event.addDomListener(window, "load", initialize);
    </script>

    <!-- Javascript end-->

    
  </body>
  <loom-container id="lo-engage-ext-container"
    ><loom-shadow classname="resolved"></loom-shadow></loom-container
  ><loom-container id="lo-companion-container"
    ><loom-shadow classname="resolved"></loom-shadow
  ></loom-container>
</html>
